<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gearoid's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-left">
            <a href="">
                <div class="logo">Gearoid</div>
            </a>
        </div>
        <div class="header-right">
            <div class="menu">
                <a href="#home">
                    <div class="button-header button-home button-header-active" onclick="OnclickHeaderButton(this)">Home
                    </div>
                </a>
                <a href="#about">
                    <div class="button-header button-about" onclick="OnclickHeaderButton(this)">About</div>
                </a>
                <a href="#experience">
                    <div class="button-header button-experience" onclick="OnclickHeaderButton(this)">Experience</div>
                </a>
                <a href="#expertise">
                    <div class="button-header button-expertise" onclick="OnclickHeaderButton(this)">Expertise</div>
                </a>
                <a href="#projects">
                    <div class="button-header button-projects" onclick="OnclickHeaderButton(this)">Projects</div>
                </a>
                <a href="#reference">
                    <div class="button-header button-reference" onclick="OnclickHeaderButton(this)">Reference</div>
                </a>
            </div>
        </div>
        <div class="button-menu">
            <div onclick="OnclickMenuButton(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
    </header>

    <div class="sections">
        <div class="section home" id="home" onclick="OnclickSectionHeader(this)">
            <a href="#home">Home</a>
        </div>

        <div class="section about" id="about" onclick="OnclickSectionHeader(this)">
            <a href="#about">About</a>
        </div>

        <div class="section experience" id="experience" onclick="OnclickSectionHeader(this)">
            <a href="#experience">Experience</a>
        </div>

        <div class="section expertise" id="expertise" onclick="OnclickSectionHeader(this)">
            <a href="#expertise">Expertise</a>
        </div>

        <div class="section projects" id="projects" onclick="OnclickSectionHeader(this)">
            <a href="#projects">Projects</a>
        </div>

        <div class="section reference" id="reference" onclick="OnclickSectionHeader(this)">
            <a href="#reference">Reference</a>
        </div>
    </div>

    <footer></footer>

    <script>
        function OnclickMenuButton(x) {
            x.classList.toggle("show");
            document.getElementsByClassName("menu")[0].classList.toggle("show");
        }

        function OnclickHeaderButton(x) {
            for (e of document.getElementsByClassName("button-header-active")) {
                e.classList.remove("button-header-active");
            }
            x.classList.add("button-header-active");
        }

        window.onscroll = function (e) {
            for (e of document.getElementsByClassName("show")) {
                e.classList.remove("show");
            }
        }

        function OnclickSectionHeader(e) {
            e.style.position = "relative";
            setTimeout(() => {
                e.style.position = "sticky";
            }, 1)
        }
    </script>
</body>

</html>